.Flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 980px;
    margin: 0 auto;
    &__top-menu {
        margin: 0 30px;
        font-size: 14px;
    }
    a {
        display: block;
    }
    &:after {
        content: "";
        display: block;
        width: 30%;
        height: 0;
    }
}

.Post-box {
    width: 40%;
    background-color: #fff;
    margin: 40px;
    &__title {
        font-size: 24px;
        margin: 10px 0;
        font-weight: 600;
    }
    &__content {
        height: 100px;
    }
    &__image {
        width: 100%;
    }
    &__image-content {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    &__image-content-none {
        width: 100%;
        height: 200px;
        text-align: center;
        line-height: 200px;
        background-color: whitesmoke;
        border: black solid 1px;
    }
}

.Profile-box {
    display: flex;
    justify-content: space-between;
    height: 80px;
    border: 1px solid black;

    &__content {
        display: flex;
        margin-top: 20px;
        margin: 20px;
        a {
            display: block;
        }
    }
    &__day {
        flex-grow: 3;
        text-align: center;
        line-height: 80px;
    }
    &__comment {
        display: flex;
        line-height: 80px;
        flex-grow: 2;
    }
}

.LikeBox {
    display: flex;
    line-height: 80px;
    flex-grow: 2;
}

@keyframes rotation {
    0% {
        transform: scale(1.8);
    }

    100% {
        transform: scale(1);
    }
}

.loved .fa-heart {
    color: red;
}

.fa-heart {
    color: rgba(226, 223, 223, 0.432);
}

.Big {
    animation: rotation 0.5s ease 0s 1 alternate none running;
}

// モーダル
.Profile-modal {
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
    &__bg {
        background: rgba(0, 0, 0, 0.8);
        height: 100vh;
        position: absolute;
        width: 100%;
    }
    &__content {
        background: #fff;
        left: 50%;
        padding: 40px;
        height: 500px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
    }
    &__content-title {
        margin: 40px auto;
        font-size: 30px;
        width: 90%;
    }
    &__content-btn-box {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: 100px auto;
    }
    &__content-register {
    }
    &__content-back {
    }
}
